
<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>My Webpage</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

/* Style the header */
header {
  background-color: #DDBCEA;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C7BBCB;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 40%;
  background-color: #F9F5FB;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #C29DD1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
</style>
</head>

<body>

<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">https://www.google.com/logos
      /fnbx/solitaire/standalone.html</a></li>
      <li><a href="#">https://offline-dino-game.firebaseapp.com/</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
   
    <p>Hi my name Zuheidy and this is my webpage.  </p>
    <p>I like many things like the color purple, baluga whales, dinosuars,rollor coasters, and porcelain dolls. I also like playing game with family and friends.</p>
  </article>
</section>

<footer>
  <p>Zuheidy White zwhite@mlvrcs.org</p>
</footer>

</body>
</html>



